<% layout("./layouts/layout1.eta") %>

<h1>Registration form</h1>

<% if (it.data) { %>
<ul>
    <% Object.keys(it.data).forEach((attribute) => { %>
        <% Object.values(it.data[attribute]).forEach((err) => { %>
            <li><%= err %></li>
        <% }); %>
    <% }); %>
</ul>
<% } %>

<form method="POST" action="/auth/register">
 Email:<br/>
  <input type="email" name="email" value="<%= it.email ? it.email : ""%>" /><br/>
  Password:<br/>
  <input type="password" name="password" value="<%= it.password ? it.password : ""%>" /><br/>
  <input type="submit" value="Register" />
</form>