<% layout("./layouts/layout.eta") %>

<h1>Topics</h1>



<% if (it.topics && it.topics.length > 0) { %>

<ul>
<% it.topics.forEach(topic => { %>
  <li><a href="/topics/<%= topic.id %>"> <%= topic.name %> </a>
  <form method="POST" action="/topics/<%= topic.id %>/delete">
  <input type="submit" value="Delete" />
  </form>
 </li>
<% }); %>
</ul>

<% } else { %>

<p>None available.</p>

<% } %>

<h2>Add a topic!</h2>


<% if (it.data) { %>
<ul>
    <% Object.keys(it.data).forEach((attribute) => { %>
        <% Object.values(it.data[attribute]).forEach((err) => { %>
            <li><%= err %></li>
        <% }); %>
    <% }); %>
</ul>
<% } %>

<form method="POST" action="/topics">
Name:<br/>
<input type="text" name="name" value="<%= it.nimi ? it.nimi : ""%>" /><br/>
<input type="submit" value="Add" />
</form>
<a href ="/quiz"> Answer questions </a>