<% layout("./layouts/layout.eta") %>


<% if (it.questions && it.questions.length > 0 ) {%>



<h1>Here are the questions of the topic: <%= it.topic[0].name %> </h1>

<ul>
<% it.questions.forEach(question => { %>
<li>
<a href= "/topics/<%= it.topic[0].id %>/questions/<%=question.id%>"><%= question.question_text %> </a> 
</li>
<% }); %>
</ul>

<% } else { %>

<p>None available.</p>

<% } %>
<h1>Add questions for this topic </h1>

<% if (it.data) { %>
<ul>
    <% Object.keys(it.data).forEach((attribute) => { %>
        <% Object.values(it.data[attribute]).forEach((err) => { %>
            <li><%= err %></li>
        <% }); %>
    <% }); %>
</ul>
<% } %>

<form method ="POST" action="/topics/<%= it.topic[0].id %>/questions">
Add question text:</br>
<input type="text" name="question_text" value="<%= it.nimi ? it.nimi : ""%>" /></br>
<input type="submit" value="Add"/>
</form>

<a href="/topics">See all topics</a>

